<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
    <title>Ѕвезди</title>
    <style>
      #naslov{
        font-family: sans-serif;
        font-size: 40px;
        color:white;
        text-align: center;
      }
      #pozadina {
        z-index:-1;
      }
      #gif{
        z-index:1;
        margin-top: -90%;
      }
     #bela{
       margin-left:30%;
       margin-top:-35%;
     }
     #tekst{
       font-family: sans-serif;
       font-size: 16px;
       font-weight: bold;
       line-height: 1.5;
       width:270px;
       margin-left:41%;
       margin-top:-27%;
       color:black;
      text-align: center;
     }
    
    </style>
</head>
<body style="background-color: black;">
    <div id="navigacija">
        <h1>Сончев Систем</h1>
    <nav role="navigation">
        <ul>
        <li><a href="../index.html">Почетна</a></li>
          <li><a href="sonce.html">Сонце</a></li>
          <li><a href="#">Планети</a>
            <ul class="dropdown">
              <li><a href="merkur.html">Меркур</a></li>
              <li><a href="venera.html">Венера</a></li>
              <li><a href="zemja.html">Земја</a></li>
              <li><a href="mars.html">Марс</a></li>
              <li><a href="jupiter.html">Јупитер</a></li>
            </ul>
          </li>
          <li><a href="dzvezdi.html">Ѕвезди</a></li>
          <li><a href="mesecina.html">Месечина</a></li>
        </ul>
      </nav>
    </div>

    <div id="naslov">
      <h1>Ѕвезди</h1>
    </div>

    <div id="pozadina">
      <img src="../uploads/stars.png" alt="stars" width="100%" height="100%">
    </div>

    <div id="gif">
      <img src="../uploads/stargif.gif" alt="stars gif" width="100%" height="100%">
    </div>

    <div id="bela">
      <img src="../uploads/belazvezda.png" alt="bela dzvezda" width="60%" height="60%">
    </div>

    <div id="tekst">
      <p>
        Ѕвезда — масивно небесно тело од јонизиран гас (главно водород) во надворешната вселена, што произведува или 
        произведувало енергија преку нуклеарна фузија. Најпозната и најблиска ѕвезда до Земјата е Сонцето.

      </p>
    </div>

</body>
</html>