<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
    <title>Месечина</title>
    <style>
      #pozadina, #surface {
        z-index:-1;
      }
      #surface {
        margin-top:-4px;
        opacity: 0.5;
      }
    
      #astronaut{
            
            position:absolute;
           z-index:2;
      }
      #text{
        
        background-color: black;
        color:lightgray;
        font-size:16px;
        font-family: sans-serif;
        line-height: 1.5;
        width:350px;
        height:350px;
        margin-left:50%;
        margin-top:-30%;
        text-align: center;
        padding:5px;
        border-radius: 360px;
        position:relative;
      }

      #text p{
        margin:10px;
        margin-top:23%;
      }
    </style>
    <script src="../assets/js/jquery3.5.1.js"></script>
    <script>
      $(document).keydown(function(e){
   switch (e.which){
   case 37:    //levo
       $("#astronaut").finish().animate({
           left: "-=50"
       });
       break;
   case 38:    //gore
       $("#astronaut").finish().animate({
           top: "-=50"
       });
       break;
   case 39:    //desno
       $("#astronaut").finish().animate({
           left: "+=50"
       });
       break;
   case 40:    //dolu
       $("#astronaut").finish().animate({
           top: "+=50"
       });
       break;
   }
});
   </script>
</head>
<body style="background-color: black;">
    <div id="navigacija">
        <h1>Сончев Систем</h1>
    <nav role="navigation">
        <ul>
        <li><a href="../index.html">Почетна</a></li>
          <li><a href="sonce.html">Сонце</a></li>
          <li><a href="#">Планети</a>
            <ul class="dropdown">
              <li><a href="merkur.html">Меркур</a></li>
              <li><a href="venera.html">Венера</a></li>
              <li><a href="zemja.html">Земја</a></li>
              <li><a href="mars.html">Марс</a></li>
              <li><a href="jupiter.html">Јупитер</a></li>
            </ul>
          </li>
          <li><a href="dzvezdi.html">Ѕвезди</a></li>
          <li><a href="mesecina.html">Месечина</a></li>
        </ul>
      </nav>
    </div>

    <div id="pozadina">
      <img src="../uploads/moonsurface.jpg" alt="moon" width="100%" height="100%">
    </div>
    <div id="astronaut">
      <img src="../uploads/astronaut.png" alt="astronaut" width="50%" height="50%">
    </div>
    <div id="surface">
      <img src="../uploads/moondolu.jpg" alt="moon" width="100%" height="100%">
    </div>

    <div id="text">
      <p>
        Месечината е единствениот природен сателит на планетата Земја и најблиско небесно тело до неа. 
        Просечното растојание од Земјата до Месечината изнесува 384.400 км, 
        така што светлината од Месечината до Земјата пристигнува за 1,25 секунди.
      </p>
    </div>
</body>
</html>