<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
    <title>Сонце</title>
    <style>
      
      #sonce{
        z-index:-1;
      }
      #naslov{
        font-family: sans-serif;
        font-size: 40px;
        text-align: left;
        color:white;
        margin-top:-60%;
        margin-left:30px;
      }
      #back{
        margin-top:4%;
        margin-right:40%;
      }
      #tekst{
        color:black;
        margin-top:-28%;
        margin-left:120px;
        margin-right:37%;
        width:300px;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
</head>
<body style="background-color: black;">
    <div id="navigacija">
        <h1>Сончев Систем</h1>
    <nav role="navigation">
        <ul>
        <li><a href="../index.html">Почетна</a></li>
          <li><a href="sonce.html">Сонце</a></li>
          <li><a href="#">Планети</a>
            <ul class="dropdown">
              <li><a href="merkur.html">Меркур</a></li>
              <li><a href="venera.html">Венера</a></li>
              <li><a href="zemja.html">Земја</a></li>
              <li><a href="mars.html">Марс</a></li>
              <li><a href="jupiter.html">Јупитер</a></li>
            </ul>
          </li>
          <li><a href="dzvezdi.html">Ѕвезди</a></li>
          <li><a href="mesecina.html">Месечина</a></li>
        </ul>
      </nav>
    </div>

  <div id="sonce">
    <img src="../uploads/soncewall.jpg" alt="sonce" width="100%" height="100%">
  </div>
  <div id="naslov">
    <h1>Сонце</h1>
  </div>

  <div id="back">
    <img src="../uploads/explode.png" alt="sonce" width="70%" height="70%">
  </div>

  <div id="tekst">
    <p>
      Сонце (латински: Sol) — ѕвезда од класата на жолти џуџиња која се наоѓа во центарот на Сончевиот Систем. 
      Земјата и друга материја (вклучувајчи други планети, астероиди, метеороиди, комети и вселенска прашина) 
      орбитираат околу Сонцето, кое самото претставува 98,6% од целовкупната маса на сончевиот систем, 
      а тежи околу 200.000 пати повеќе од Земјата. 
    </p>
  </div>
</body>
</html>