<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
    <title>Венера</title>
    <style>
    
      #povrsina {
        z-index:-1;
        position:absolute;
      }

      #planeta{
        float:right;
        
      }
      #venera {
        color:rgb(223, 173, 82);
        font-size:80px;
        font-family: sans-serif;
        margin-top:200px;
        margin-left: 30px;
        
      }

      #veneratekst {
        color:rgb(223, 173, 82);
        line-height:1.5;
        font-size:15px;
        font-family: sans-serif;
        background-color:black;
        margin-top:80px;
        margin-left:-110px;
        text-align:left;
        width:50%;
        height:100%;
        border-radius: 90px;
        padding-left:110px;
        padding-right:10px;
        
      }
      #veneratekst:hover{
        background-color:rgb(223, 173, 82);
        color:black;
        
      }

    </style>
</head>
<body style="background-color: black;">
    <div id="navigacija">
        <h1>Сончев Систем</h1>
    <nav role="navigation">
        <ul>
        <li><a href="../index.html">Почетна</a></li>
          <li><a href="sonce.html">Сонце</a></li>
          <li><a href="#">Планети</a>
            <ul class="dropdown">
              <li><a href="merkur.html">Меркур</a></li>
              <li><a href="venera.html">Венера</a></li>
              <li><a href="zemja.html">Земја</a></li>
              <li><a href="mars.html">Марс</a></li>
              <li><a href="jupiter.html">Јупитер</a></li>
            </ul>
          </li>
          <li><a href="dzvezdi.html">Ѕвезди</a></li>
          <li><a href="mesecina.html">Месечина</a></li>
        </ul>
      </nav>
    </div>

    

    <div id="planeta">
      <img src="../uploads/veneraplaneta.jpg" alt="venera" width="30%" height="30%">
    </div>
    <div id="povrsina">
      <img src="../uploads/venera.jpg" alt="venera" width="100%" height="100%">
    </div>

    <h1 id="venera">Венера</h1>


    <div id="veneratekst">
      <p>
        Венера е втора планета од Сонцето, орбитирајќи на секои 224.7 земјини денови.
         Го има најдолгиот период на ротација (243 дена) од сите други планети во Сончевиот Систем и ротира во спротивна насока од 
         другите планети (што значи дека Сонцето изгрева на запад, а заоѓа на исток). Нема ниту еден природен сателит. 
         Именувана е според римската божица на љубовта и убавината. По Месечината,
          таа е вториот најсјаен објект кој може да се види на ноќното небо
      </p>
    </div>
</body>
</html>